<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo</title>
    <link rel="stylesheet" href="./css/conteudo.css">
    <link rel="stylesheet" href="./css/mobile.css" media="(max-width:480px)">
</head>

<body>
    <header class="container">
        <figure>
            <img id="imglogo" src="./img/logo.png" alt="imagem do logo">
        </figure>
        <nav class="menu-opcoes">
            <ul>
                <button class="button-menu"><li><a href="index.html">Página principal</a></li></button>
                <button class="button-menu"><li><a href="contato.html">Contato</a></li></button>
                <button class="button-menu"><li><a href="conteudo.html">Conteúdo</a></li></button>
                <button class="button-menu"><li><a href="blog.html">Blog</a></li></button>
            </ul>
        </nav>
    </header>
    <main>
        <section id="destaques">
            <div class="container destaque">
                <section class="busca">
                    <h2>Busca</h2>
                    <form action="https://www.google.com.br/search" id="form-busca">
                        <button class="button-busca"><input type="search" name="q" id="inputlupa"></button>
                        <input id="imglupa" type="image" src="./img/lupa.png" alt="Imagem da lupa">
                    </form>
                </section>
                <section class="menu-conteudo">
                    <h2>Menu</h2>
                    <nav>
                        <!--lista ordenada de aulas-->
                        <ul>
                            <li>Aula1
                                <!--lista não ordenada de exercíos da aula2-->
                                <ul>
                                    <li><a href="./aulas/aula1/exe1.html">Exercício1</a></li>
                                </ul>
                            </li>
                            <li>Aula2
                                <ul>
                                    <li><a href="./aulas/aula2/index.html">Exercício1</a></li>
                                    <li><a href="./aulas/aula2/exe4.html">Exercício2</a></li>
                                </ul>
                            </li>
                            <li>aula3
                                <ul>
                                    <li><a href="./aulas/aula3/index.html">Exercício1</a></li>
                                    <li><a href="./aulas/aula3/fonte.html">Exercício2</a></li>
                                </ul>
                            </li>
                            <li>aula4
                                <ul>
                                    <li><a href="./aulas/aula4/exe1/bordas.html">Exercício1</a></li>
                                    <li><a href="./aulas/aula4/exe2/index.html">Exercício2</a></li>
                                </ul>
                            </li>
                            <li>aula5
                                <ul>
                                    <li><a href="./aulas/aula5/exe1/index.html">Exercício1</a></li>
                                </ul>
                            </li>
                            <li>aula6
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                            <li>aula7
                                <ul>
                                    <li><a href="./aulas/aula7/exe1.html">Exercício1</a></li>
                                </ul>
                            </li>
                            <li>aula8
                                <ul>
                                    <li><a href="./aulas/aula8/exe1.html">Exercício1</a></li>
                                    <li><a href="./aulas/aula8/exe2.html">Exercício2</a></li>
                                </ul>
                            </li>
                            <li>aula9
                                <ul>
                                    <li><a href="./aulas/aula9/index.html">Exercício1</a></li>
                                </ul>
                            </li>
                            <li>aula10
                                <ul>
                                    <li><a href="./aulas/aula10/exe1.html">Exercício1</a></li>
                                    <li><a href="./aulas/aula10/exe2.html">Exercício2</a></li>
                                </ul>
                            </li>
                            <li>aula11
                                <ul>
                                    <li><a href="./aulas/aula11/exe1.html">Exercício1</a></li>
                                    <li><a href="./aulas/aula11/exe2.html">Exercício2</a></li>
                                    <li><a href="./aulas/aula11/exe3.html">Exercício3</a></li>
                                </ul>
                            </li>
                            <li>aula12
                                <ul>
                                    <li><a href="./aulas/aula12/calculadora.html">Exercício1</a></li>
                                </ul>
                            </li>
                            <li>aula13
                                <ul>
                                    <li></li>
                                </ul>
                            </li>
                            <li>aula14
                                <ul>
                                    <li><a href="./aulas/aula14/exe1/exe1.html">Exercício1</a></li>
                                    <li><a href="./aulas/aula14/exe2/exe2.html">Exercício2</a></li>
                                    <li><a href="./aulas/aula14/exe3/exe3.html">Exercício3</a></li>
                                </ul>
                            </li>
                            <li>aula15
                                <ul>
                                    <li><a href="./aulas/aula15/exe1.html">Exercício1</a></li>
                                    <li><a href="./aulas/aula15/exe2.html">Exercício2</a></li>
                                </ul>
                            </li>
                            <li>aula16
                                <ul>
                                    <li><a href="./aulas/aula16/exe1.html">Exercício1</a></li>
                                </ul>
                            </li>
                            <li>aula17
                                <ul>
                                    <li><a href="./aulas/aula17/pokedex.html">Exercício1</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </section>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="./js/conteudo.js"></script>
</body>

</html>